# Seeing_Eye

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hust/seeingeye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hust/seeingeye/: SeeingEyeApp.kt  YoloV5Ncnn.java
app/src/main/java/com/hust/seeingeye/Utils/: AudioPlayer.java  AudioUtils.java  Detector.java  ImageUtil.java
app/src/main/java/com/hust/seeingeye/common/helpers/: ARCoreSessionLifecycleHelper.kt  CameraPermissionHelper.java  DepthSettings.java  DisplayRotationHelper.java  FullScreenHelper.java  InstantPlacementSettings.java  LocationPermissionHelper.java  SnackbarHelper.java  TapHelper.java  TrackingStateHelper.java
app/src/main/java/com/hust/seeingeye/common/samplerender/: Framebuffer.java  GLError.java  GpuBuffer.java  IndexBuffer.java  Mesh.java  SampleRender.java  Shader.java  Texture.java  VertexBuffer.java
app/src/main/java/com/hust/seeingeye/common/samplerender/arcore/: BackgroundRenderer.java  PlaneRenderer.java  SpecularCubemapFilter.java
app/src/main/java/com/hust/seeingeye/data/: DetectionResult.kt  FrameData.kt
app/src/main/java/com/hust/seeingeye/helloar/: HelloArActivity.kt  HelloArRenderer.kt  HelloArView.kt
app/src/main/java/com/hust/seeingeye/utils/: Detector.java  ImageUtil.java  SoundUtil.kt
app/src/main/java/com/hust/seeingeye/viewmodel/: Yolov5ViewModel.kt
app/src/main/jni/: yolov5ncnn_jni.cpp
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hust/seeingeye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
